GNOSIS_RPC=
TELEGRAM_TOKEN=
CHAT_ID=
KEY_PASSWORD=
COINGECKO_API_KEY=
WITHDRAWAL_ADDRESS=

AGENT_BALANCE_THRESHOLD=0.1
SAFE_BALANCE_THRESHOLD=1
MANUAL_CLAIM=false
AUTOCLAIM=false
AUTOCLAIM_DAY=1
AUTOCLAIM_HOUR_UTC=9